<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Aufforderung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eingabe"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <EditText
        android:id="@+id/MatrikelnummerEingabe"
        android:layout_width="245dp"
        android:layout_height="65dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="@string/hint_matrikelnummer"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toTopOf="@+id/Antwort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Aufforderung"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/buttonAbschicken"
        android:layout_width="152dp"
        android:layout_height="61dp"
        android:layout_marginTop="71dp"
        android:text="@string/button_abschicken"
        android:textColorLink="#00BCD4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonBerechnen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Antwort"
        app:layout_constraintVertical_bias="0.436" />

    <Button
        android:id="@+id/buttonBerechnen"
        android:layout_width="152dp"
        android:layout_height="61dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="71dp"
        android:text="@string/button_berechnen"
        android:textColorLink="#00BCD4"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAbschicken"
        app:layout_constraintTop_toBottomOf="@+id/Antwort"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/Antwort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="@string/antwort_server"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MatrikelnummerEingabe" />

</androidx.constraintlayout.widget.ConstraintLayout>